# InstaClone

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/res/drawable/: black_border.xml  circle_red.xml  grey_border.xml  grey_border_bottom.xml  unfollow_button.xml  white_gray_border_bottom.xml
src/main/res/drawable-xxhdpi/: circle_grey.xml  story_progress_bar.xml
src/main/res/layout/: activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_opengl.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_add_to_story.xml  evp_include_controls.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_imagecapture.xml  fragment_main.xml  fragment_messages.xml  fragment_signout.xml  fragment_view_comments.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_processing_dialog.xml  layout_stories_listitem.xml  layout_top_table.xml  layout_user_listitem.xml  layout_view_post.xml  mcam_fragment_stillshot.xml  mcam_fragment_videocapture.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingstoolbar.xml  (+6 more)
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+96 files in other folders)
